/* Responsive Web Design*/
[class*="col-"] {
    width: 100%;
    border: 1px solid red;
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    .navbar a {
        width: 100%;
        margin: 1px;
        padding:10px;
    }

    .navbar img {
        margin: auto;
        width: 120px;
        height: 120px;
        padding: 0px;
    }

    .topnav div {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .item-map {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .grid-container {
        display: grid;
        grid-template-columns: minmax(0, 3r) 1fr;
        gap: 1em;
        grid-template-areas: "a b"
                             "a c";
        margin: 1em;
        height: calc(80vh - 2em);
    }
}

/*Navbar*/
.navbar {
    display:flex;
    flex-direction: row;
    align-items: center;
}

.menu {
    flex-grow: 1;
}

.btn {
    background: transparent;
    color: white;
    border-color: gray;
    border-width: 1px;
    border-radius: 12px;
    border-style:solid;
    margin:20px;
    justify-content: center;
    align-items: center;
    padding:15px;
}
/*Content*/

.item-chart {
    grid-row: 1 / 3 ;
}

.value {
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.p {
    color: black;
    background-color:#A7A7A7;
    padding:10px;
    font-family: 'Courier New', Courier, monospace;
    border-radius:25px;
    padding-top:30px;
    padding-left:15px;
}   