.flexContainer {
    display:flex; 
    flex-direction: row; 
    flex-wrap: wrap;
}

.grid-container {
    display: grid;
    grid-template-columns: 70% 25%;
    grid-template-rows: 400px 400px;
    grid-gap: 25px;
}

.item-map {
    grid-area: 2 / 2 / 3 / 3;
}

.item-p {
    grid-area: 1 / 2 / 2 / 3;
}

.item-chart {
    grid-row: 1 / 3 ;
}

.menu {
    position:absolute;
    width:100%;
    height:5%;
}

.chart {
    background-color: #00000040;    
}

.chart-container {
    display:grid;
    grid-template-rows: 750px 50px;
    width:100%;
}

.footer {
    position:absolute;
    width:100%;
    height:10%;
}

.navbar-custom {
    background-color: #00000070;
}

.body {
    background-image: url(nacht.jpg);
}

.btn {
    background: transparent;
    color: white;
    border-color: gray;
    border-width: 1px;
    border-radius: 12px;
    padding: 15px;
}

a:link {
    color:white;
    text-decoration:none;
}

a:visited {
    color: white;
    text-decoration:none;
}

a:hover {
    color: white;
    text-decoration:none;
}

a:active {
    color:white;
    text-decoration:none;
}

.navbar-brand {
    width:40%;
}

.btn {
    padding:20px;
    padding-left:30px;
    padding-right:30px; 
    border-style:solid;
    border-width:1px;
    border-color: gray;
    border-radius:12px;
    margin:25px;
}

.p {
    color: black;
    background-color:#A7A7A7;
    width: 480px;
    height:250px;
    padding:10px;
    font-family: 'Courier New', Courier, monospace;
    border-radius:25px;
    padding-top:30px;
    padding-left:15px;
}

.value {
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}